<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArenaActivity">


    <Button
        android:id="@+id/arenaContinueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/geostar_fill"
        android:text="Continue"
        app:layout_constraintBottom_toTopOf="@+id/arenaFleeBtn"
        app:layout_constraintEnd_toEndOf="@+id/arenaFleeBtn"
        app:layout_constraintStart_toStartOf="@+id/arenaFleeBtn" />

    <Button
        android:id="@+id/arenaFleeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/geostar_fill"
        android:text="Try to flee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/lutemon1Img"
        android:layout_width="134dp"
        android:layout_height="133dp"
        android:layout_marginTop="288dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a_black_pixelated_monster_sprite_for_a_videogame_without_a_background_1_" />

    <ImageView
        android:id="@+id/lutemon2Img"
        android:layout_width="116dp"
        android:layout_height="111dp"
        android:layout_marginTop="92dp"
        android:rotationY="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a_black_pixelated_monster_sprite_for_a_videogame_without_a_background_1_" />

    <TextView
        android:id="@+id/lutemon1HpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/geostar_fill"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/lutemon1Img"
        app:layout_constraintEnd_toEndOf="@+id/lutemon1Img"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/lutemon1Img" />

    <TextView
        android:id="@+id/lutemon2HpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/geostar_fill"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/lutemon2Img"
        app:layout_constraintEnd_toEndOf="@+id/lutemon2Img"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/lutemon2Img" />

    <TextView
        android:id="@+id/lutemon1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/geostar_fill"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/lutemon1Img"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/lutemon1Img"
        app:layout_constraintTop_toBottomOf="@+id/lutemon1Img" />

    <TextView
        android:id="@+id/lutemon2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/geostar_fill"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/lutemon2Img"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/lutemon2Img"
        app:layout_constraintTop_toBottomOf="@+id/lutemon2Img" />

    <TextView
        android:id="@+id/battleInfoTxt"
        android:layout_width="218dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="148dp"
        android:layout_height="61dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/geostar_fill"
        android:text="Exit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/arenaStatusImg2"
        android:layout_width="90dp"
        android:layout_height="79dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="@+id/lutemon2Img"
        app:layout_constraintTop_toTopOf="@+id/lutemon2Img"
        app:srcCompat="@drawable/lutemon_shield" />

    <ImageView
        android:id="@+id/arenaStatusImg1"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/lutemon1Img"
        app:layout_constraintTop_toTopOf="@+id/lutemon1Img"
        app:srcCompat="@drawable/lutemon_sword" />

    <TextView
        android:id="@+id/arenaDmgIndicator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#BD1E1E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/arenaDmgIndicator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/finalDmgIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391" />

</androidx.constraintlayout.widget.ConstraintLayout>