<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TrainingFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/trainingFragmentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/geostar_fill"
        android:text="Choose lutemon to train" />

    <Button
        android:id="@+id/StartTrainingActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/geostar_fill"
        android:text="Start training" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TrainingLutemonRg"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>